MONGODB_URI=mongodb+srv://nicobrandoni98:123qwe@part4ejer.tbgiu.mongodb.net/?retryWrites=true&w=majority&appName=Part4Ejer

PORT=3003

TEST_MONGODB_URI=mongodb+srv://nicobrandoni98:123qwe@cluster0.o1opl.mongodb.net/testNoteApp?retryWrites=true&w=majority